{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kafka": {
    "BootstrapServers": "127.0.0.1:9092"
  },
  "WatcherSettings": {
    "WikimediaUrl": "https://stream.wikimedia.org/v2/stream/recentchange",
    "TopicName": "wikimedia_changes_topic"
  }
}
